# for docker compose
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME=postgres
APPLICATION_PORT=8080
DOMAIN=localhost
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
ACME_EMAIL=your-email@domain.com
ZEROSSL_EAB_KID=your-eab-kid
ZEROSSL_EAB_HMAC=your-eab-hmac
DISCORD_WEBHOOK_URL=webhook-url
PRUNE_IMAGES=true
PRUNE_IMAGES_ALL=true
PRUNE_VOLUMES=false
PRUNE_BUILDER_CACHE=true
# for sqlx
DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
GOOGLE_CA_EAB_KID=your_key_id_here
GOOGLE_CA_EAB_HMAC=your_hmac_key_here
